<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-align:start;
        background: linear-gradient(
         
          
        );
      }
      .vl {
        
        border: 2px solid black;
        height: 800px;
        text-align: center;
      }

      .column {
        float: left;
        width: 98%;
        padding: 10px;
        height: 100px; /* Should be removed. Only for demonstration */
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

       
    </style>
    <meta charset="ISO-8859-1" />
    <title>Insert title here</title>
  </head>
  <body class="vl">
    <br />
    <div class="row">
      <div class="column" style="background-color:lightgrey">
        <h1 style="text-align: center;">Curriculum</h1>
        <h1 style="text-align: center;"> Vitae</h1>
      </div>
    </div>

    <br />
    <br />

    <h1>
      <h1 style="color: red" align="left">Personal Data</h1>
    </h1>
    <h3 align="left">Name:Shubham</h3>
    <h3 align="left">Surname:Bhake</h3>
    <h3 align="left">Date Of Birth:1995</h3>
    <h3 align="left">Place of Birth:Nagpur</h3>
    <br />

    <h1 style="color: red" align="left">EDUCATION</h1>
    <h3 align="left">2014-2018</h3>
    <h3 align="left">2012-2014</h3>
    <br />
    
    <h1 style="color: red" align="left">PROFESSIONAL EXPERIANCE</h1>
    <h3 align="left">Cpmpany : Infosys        Duration :2020-2022</h3>
    <h3 align="left">Company : Yash Technogies    Duration :2022-TillDate</h3>
  </body>
</html>
